<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
        body {
            background-color: #272a34 !important;
            color: white !important;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-content__checkmark {
            color: #4ff98e !important;
        }
        .main-content__body {
            font-family: 'Trebuchet MS', sans-serif !important;
        }
        #footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 2.5rem;            /* Footer height */
          color: #4ff98e;
          font-family: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
        }
	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body>
	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<i class="fa fa-envelope-o main-content__checkmark" id="checkmark"></i>
		<p class="main-content__body" data-lead-id="main-content-body">Thank you for reaching out, I will reply promptly once your message is recieved.</p>
	</div>

	<footer class="site-footer" id="footer">
		<!-- <p class="site-footer__fineprint" id="fineprint">Copyright ©2014 | All Rights Reserved</p> -->
         <!-- <div class="footer-text"> -->
            Built by Luis Sanchez
         <!-- </div> -->
	</footer>
</body>
</html>